<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a181a872b53c4429b884df4cb6839944" Name="Diagram1">
        <EntityTypeShape EntityType="DemoPrepareModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPrepareModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DemoPrepareModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPrepareModel.MaterialSupplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoPrepareModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>